E:\week13\HW12\HW12\bin\Debug\net6.0\appsettings.Development.json
E:\week13\HW12\HW12\bin\Debug\net6.0\appsettings.json
E:\week13\HW12\HW12\bin\Debug\net6.0\HW12.exe
E:\week13\HW12\HW12\bin\Debug\net6.0\HW12.deps.json
E:\week13\HW12\HW12\bin\Debug\net6.0\HW12.runtimeconfig.json
E:\week13\HW12\HW12\bin\Debug\net6.0\HW12.dll
E:\week13\HW12\HW12\bin\Debug\net6.0\HW12.pdb
E:\week13\HW12\HW12\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\week13\HW12\HW12\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\week13\HW12\HW12\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\week13\HW12\HW12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\week13\HW12\HW12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.csproj.AssemblyReference.cache
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.GeneratedMSBuildEditorConfig.editorconfig
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.AssemblyInfoInputs.cache
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.AssemblyInfo.cs
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.csproj.CoreCompileInputs.cache
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.MvcApplicationPartsAssemblyInfo.cs
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.MvcApplicationPartsAssemblyInfo.cache
E:\week13\HW12\HW12\obj\Debug\net6.0\staticwebassets\msbuild.HW12.Microsoft.AspNetCore.StaticWebAssets.props
E:\week13\HW12\HW12\obj\Debug\net6.0\staticwebassets\msbuild.build.HW12.props
E:\week13\HW12\HW12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW12.props
E:\week13\HW12\HW12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW12.props
E:\week13\HW12\HW12\obj\Debug\net6.0\staticwebassets.pack.json
E:\week13\HW12\HW12\obj\Debug\net6.0\staticwebassets.build.json
E:\week13\HW12\HW12\obj\Debug\net6.0\staticwebassets.development.json
E:\week13\HW12\HW12\obj\Debug\net6.0\scopedcss\bundle\HW12.styles.css
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.csproj.CopyComplete
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.dll
E:\week13\HW12\HW12\obj\Debug\net6.0\refint\HW12.dll
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.pdb
E:\week13\HW12\HW12\obj\Debug\net6.0\HW12.genruntimeconfig.cache
E:\week13\HW12\HW12\obj\Debug\net6.0\ref\HW12.dll
E:\week13\HW12\HW12\bin\Debug\net6.0\person.json
